*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(237, 231, 231);
}
.adminsignup{
    background-color:orange;
    border: 5px solid yellow;
    height: 350px;
    width: 500px;
    position: absolute;
    top: 10%;
    left: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .adminsignup input{
 height: 30px;
 width: 200px;
 /* outline: none;
 border: none; */
 }


 /* #signin{
     /* text-indent: 100px; */
     /* transform: translateX(); */
 /* } */ 
 .adminsignup button{
     background-color: blue;
     font-size: 25px;
     color: white;
     padding: 3px;
     margin-left: 100px;
 
 }
 .adminsignup label{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 800;
 }